--host_identifier=hostname


--tls_hostname=kolide.hackinglab.local:8443
--tls_server_certs=conf/nginx/tls/snakeoil.crt
--enroll_secret_path=conf/osquery/osquery.key
--enroll_tls_endpoint=/api/v1/osquery/enroll

--config_plugin=tls
--config_tls_endpoint=/api/v1/osquery/config
--config_refresh=10


--disable_distributed=false
--distributed_plugin=tls
--distributed_interval=10
--distributed_tls_max_attempts=3
--distributed_tls_read_endpoint=/api/v1/osquery/distributed/read
--distributed_tls_write_endpoint=/api/v1/osquery/distributed/write

--read_max=100000000
--disable_carver=false
--carver_compression=false
--carver_block_size=100000000
--carver_start_endpoint=/start_uploads 
--carver_continue_endpoint=/upload_blocks 
--carver_disable_function=false

--logger_plugin=tls
--logger_tls_endpoint=/api/v1/osquery/log
--logger_tls_period=10