map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream kolide {
    server kolide:8080;
}

server {
    listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate /etc/nginx/tls/kolide.crt;
    ssl_certificate_key /etc/nginx/tls/kolide.key;

    # Init upload
    location /start_uploads {
        proxy_pass http://osquery_file_carve_server:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # Upload file
    location /upload_blocks {
        # Increase client body payload size
        client_max_body_size 300M;

        proxy_pass http://osquery_file_carve_server:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://kolide;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}