map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream kolide {
    server kolide:8080;
}

server {
    listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate /etc/nginx/tls/kolide.crt;
    ssl_certificate_key /etc/nginx/tls/kolide.key;

    # Location block to start file uploads and downloads
    location ~ ^/(start_uploads|download) {
        proxy_pass http://osquery-file-carve-server:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # Location block for file uploads
    location /upload_blocks {
        ## Block http user agent - wget ##
        if ($http_user_agent !~* (osquery) ) {
            return 403;
        }

        # Increase client body payload size
        client_max_body_size 300M;

        proxy_pass http://osquery-file-carve-server:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # Default location for Kolide
    location / {
        proxy_pass http://kolide;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}